<!--
Every time you load up every day (and at the end of 
every day), run these three commands in the Terminal 
below:
    git add .
    git commit -m 'add index.html file'
    git push

-->

<!DOCTYPE HTML>
<html>
    <head>
        
        <!-- All Metadata/CSS style rules go here -->
        
            <style>
                body {
    
                    background: goldenrod;
                    color: rgb(45, 45, 45);
                    padding: 10px;
                    font-family: Arial, Helvetica, sans-serif;
                }
                #all-contents {
                    max-width: 800px;
                    margin: auto;
                }
            
                /* navigation menu */
                nav {
                    background: rgba(239, 209, 41, 0.904);
                    margin: 0 auto;
                    margin-bottom: 20px;
                    display: flex;
                    padding: 10px;
                }
                h1 {
                    display: flex;
                    align-items: center;
                    color: white;
                    flex: 1;
                    margin: 0;
                }
                #nav-ul {
                    list-style-image: none;
                }
                .nav-li {
                    display: inline-block;
                    padding: ee10px;
                }
                a {
                    text-decoration: none;
                    color: #fff;
                }
            
                /* main container area beneath menu */
                main {
                    background: rgb(250, 242, 219);
                    display: flex;
                }
                .sidebar {
                    margin-right: 25px;
                    padding: 10px;
                }
                .sidebar-img {
                    width: 200px;
                }
                .content {
                    flex: 1;
                    padding: 15px;
                }
                #interests {
                    border: 4px silver ridge;
                    padding: 8px;
                }
                h2, h3 {
                    margin: 0px;
                }

                .content h1 {
                color: black;
            }
            
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #454545;
            }

    
            </style>

        <title> Shivom's Portfolio</title>      
    
    </head>

    <body>
      <div id="all-contents">
        <nav>
            <h1>Navigation</h1>
            <ul id="nav-ul">
                <li class="nav-li">
                  <a class="nav-a" href="index.html">Home</a>
                </li>
                |
                <li class="nav-li">
                  <a class="nav-a" href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>

        <nav>
            <!-- Nav stuff here...-->
        <main>
            <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio">
                    <li><a href="projects/platformer/">Platformer : A cannon - dodging collectible - grabbing precision platformer for Halleb0t/TASbot.
                                                       Can you beat this hard platformer?</a></li>
                    <li><a href="projects/bouncing-box/">Bouncing Box : A
                         project that gives you a taste of game development on the web </a></li>
                    <li><a href="projects/circularity/">Circularity : A motion poem using RNG and velocity applied to circle shapes...</a></li>                
                </ul>
            </div>
        </main>

      </div>
    </body>
</html>